{
    "name": "fancyform",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "node-sass": "^7.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "sass": "node-sass -w scss/ -o css/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}